*
  margin: 0
  padding: 0
  font-family: Lato, sans-serif

body
  background: #f1f1ea
  
  .header, .article, .intro
    width: 100%

  .header-content, article, .intro-content
    max-width: 940px
    padding-left: 0
    padding-right: 0
    margin-left: auto
    margin-right: auto

$title-color: #D15934

a
  background-color: white
  padding: 2px
  border-radius: 4px
  text-decoration: none

  $linkColor: #2F7FF7
  &:link, &:visited
    color: $linkColor
  &:hover
    color: lighten($linkColor, 10)

header
  background: #42413E

  .header-content
    background: #222
    font-size: 16px

    ol
      list-style-type: none

      li
        display: inline-block
        border-right: 1px solid #575050

        a
          display: block
          background-color: transparent
          margin-left: 11px
          margin-right: 15px

          $header-vmargin: 9px
          margin-top: $header-vmargin
          margin-bottom: $header-vmargin

          $header-link: #D3CFB9
          color: $header-link

          &:hover
            color: lighten($header-link, 15)

.intro
  background-color: #D4CABC

  .intro-content
    $intro-padding: 34px
    padding-top: $intro-padding
    padding-bottom: $intro-padding

    h1
      font-weight: normal
      color: $title-color
      font-size: 36px

.article
  article
    .article-content
      width: 65.95745%
      padding-top: 40px

      h1
        font-weight: normal
        font-size: 40px
        line-height: 40px
        letter-spacing: -1px
      h2
        font-weight: normal
        font-size: 20px
        color: $title-color
      *+h2
        margin-top: 40px
      p
        margin: 20px 0
        font-size: 16px
        line-height: 20px
      ul, ol
        margin: 20px
      li
        font-size: 15px
        line-height: 20px
      ul li
        list-style-type: square
      pre
        border: 1px solid #C5C0A4
        background-color: #F8F7F0
        padding: 8px

        code, kbd
          font-family: Consolas,Inconsolata,Monaco,monospace
          font-size: 13px

        kbd
          font-weight: bold

