// Color scheme

$title-color: #5A745D

$header-background: #50584D
$nav-background: #222

$intro-background: #BBCEB6
$body-background: #F3F8F2
$footer-background: #504F48

$side-title-background: #DBEAD7
$side-content-background: #FFF

$explanation-background: lighten(saturate($title-color, 25), 5)

$header-link-color: #D3CFB9
$link-color: #5A95F0
$link-background: #FFFEF9
$footer-link-background: #616161

$mono-family: Consolas,Inconsolata,Monaco,monospace

// Actual style rules

*
  margin: 0
  padding: 0
  font-family: Lato, sans-serif
  box-sizing: border-box

table
  border-collapse: collapse
  border-spacing: 0

  &.pretty
    tr:nth-child(1)
      td
        font-weight: bold
    td
      padding: 5px 39px 5px 10px
      border: 1px solid #c5c0a4
      background-color: #f8f8f8
      font-size: 15px

caption, th, td
  text-align: left
  font-weight: 400
  vertical-align: middle

table.comparison
  th, td
    padding: 5px 20px 5px 5px

  th
    font-weight: 300

  tr:nth-child(even)
    background: #E4E4DF

body
  background: $body-background
  
  .header, .article, .intro, .footer, .explanation, .ticker, .hero
    width: 100%

  .header-content, article, .intro-content, .footer-content, .explanation-content, .ticker-content, .hero-content, .chooser, .support
    max-width: 940px
    padding-left: 0
    padding-right: 0
    margin-left: auto
    margin-right: auto

a
  background-color: $link-background
  padding: 1px 3px
  border-radius: 6px
  text-decoration: none

  &:link, &:visited
    color: $link-color
  &:hover
    color: lighten($link-color, 10)

code, kbd
  font-family: $mono-family
  font-size: 14px

pre
  $pre-border: #c5c0a4
  border: 1px solid $pre-border
  border-left: 4px solid $pre-border

  background-color: #F8F8F8
  padding: 3px 6px 6px 8px

  overflow-x: auto

  code, kbd, span
    font-family: $mono-family
    font-size: 0.9em
    line-height: 1.2em

header
  background: $header-background

  .header-content
    background: $nav-background
    
    ol
      list-style-type: none

      li
        display: inline-block
        border-right: 1px solid #575050

        padding-left: 11px
        padding-right: 15px
        padding-top: 9px
        padding-bottom: 11px
        font-size: 15px

        &.home
          padding: 3px 10px
          padding-top: 5px

          img
            vertical-align: middle
            display: inline-block
            margin-top: -2px

        a
          padding: 0
          display: block
          background-color: transparent

          color: $header-link-color

          &:hover
            color: lighten($header-link-color, 15)

.intro
  background-color: $intro-background

  .intro-content
    $intro-padding: 36px
    padding-top: $intro-padding
    padding-bottom: $intro-padding

    h1
      font-weight: 400
      color: $title-color
      font-size: 38px

.hero
  background-color: $side-title-background
  padding-top: 20px
  padding-bottom: 10px


  .hero-content
    padding: 0
    max-width: 870px

    pre
      border: none
      background: none

      code, kbd, span
        font-size: 19px
        line-height: 1.3em

.ticker
  background-color: $footer-background

  .ticker-content
    display: block
    padding: 14px
    font-size: 85%
    text-align: center
    $ticker-link-color: darken(white, 25)
    color: $ticker-link-color

    a
      color: lighten($ticker-link-color, 10)
      background-color: $footer-link-background

.explanation
  background-color: $explanation-background

  .explanation-content
    $intro-padding: 36px
    padding-top: $intro-padding
    padding-bottom: $intro-padding

    p
      font-weight: 400
      color: lighten($intro-background, 20)
      font-size: 38px
      text-align: center

.chooser
  padding-top: 40px
  padding-bottom: 40px

  .chooser-unit
    width: 31% 
    float: left
    margin-right: 2.12766%
    display: inline
    text-align: center
    margin-bottom: 30px

    kbd
      font-family: $mono-family
      font-size: 90%
      font-weight: bold

    h2
      a
        display: inline-block
        margin: 20px 0
        font-weight: 400
        font-size: 24px

    &:before
      content: ""
      display: block
      width: 100px
      height: 100px
      margin: 0 auto
      border: 12px double white
      background-position: center center
      background-repeat: no-repeat
      border-radius: 50%
      background-color: $explanation-background

    &.install-rock:before
      background-image: url(images/chooser-install.png)

    &.take-the-tutorial:before
      background-image: url(images/chooser-tutorial.png)

    &.learn-more:before
      background-image: url(images/chooser-docs.png)



.support
  border-top: 1px solid $explanation-background
  clear: both
  padding-top: 20px

  .support-content
    h2
      font-weight: 300
      font-size: 21px
      color: $title-color
      padding-bottom: 10px

    p
      padding-right: 100px

  &:before
    content: ""
    display: block
    width: 130px
    height: 110px
    padding: 0 60px 0 40px
    position: relative
    background-position: 100px 15px
    background-repeat: no-repeat
    background-image: url(images/heart.png)
    float: left

.article
  article
    nav.side
      width: 31.91489%
      float: right
      margin-right: 0
      display: inline
      position: relative
      top: -60px

      .side-title
        box-sizing: border-box
        background: $side-title-background
        height: 60px
        vertical-align: middle
        padding-left: 20px
        padding-top: 17px

        font-weight: 300
        font-size: 20px
        color: $title-color

      .side-content
        background: $side-content-background
        padding: 20px

        ol.toc
          li
            color: lighten(black, 20)
            line-height: 22px
            margin-left: 20px

          ol
            li
              list-style-type: lower-alpha
              margin-left: 40px

        p
          margin-bottom: 20px

    .article-content
      width: 65.95745%
      padding-top: 40px
      color: #252525

      h1
        font-weight: normal
        font-size: 40px
        line-height: 40px
        letter-spacing: -1px
      h2
        font-weight: 300
        font-size: 24px
        color: $title-color
      *+h2
        margin-top: 40px
      h3
        margin-top: 30px
        font-size: 17px
        font-weight: 400
        color: #5E9C45
        &:before
          content: "\bb"
          padding-right: 0.2em
      abbr
        border-bottom: dotted 1px black
      p
        margin: 20px 0
        font-size: 1em
        line-height: 1.4em

      p code, dd code, ul li code
        font-weight: normal
        background: #DCEEC8
        border-radius: 2px
        color: #4C7524
        font-size: 0.85em
        border: 1px solid #A9C79B
        padding: 1px 3px
        margin: 1px 2px
      ul, ol
        margin: 20px 30px
      li
        font-size: 1em
        line-height: 0.9em
        margin-bottom: 0.7em
        p
          margin: 1.2em 0
      ul li
        list-style-type: square
      pre
        code
          background: none

footer
  padding: 40px 0 80px 0
  margin: 60px 0 -40px 0
  
  background-color: $footer-background
  color: #E2E0D5

  .footer-content
    font-size: 13px
    line-height: 22px

    a
      background-color: $footer-link-background
      color: inherit
      padding: 2px 2px

    nav
      section
        padding-bottom: 40px
        width: 22%
        float: left
        margin-right: 2.12766%
        display: inline

        h3
          font-size: 16px
          font-weight: 300
          margin-bottom: 20px

        ol, ul
          list-style-type: none

    .fine-print
      clear: both
      display: block
      max-width: 710px
      padding-left: 55px
      background: url(images/logo-nav.png) top left no-repeat
      background-position-y: 40px

      margin-top: 20px
      padding-top: 20px
      border-top: 1px solid #797873

.glossary
  dt
    color: $title-color
    margin-bottom: 4px
  dd
    margin: 0 0 20px 20px
